﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Admin1 Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="Admin1Profil.html">1.Admin Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Gorevler.html">Gorevler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="GorevEkle.html">Gorev Ekle</a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="admin1" class="container tab-pane active"></div>
            <br>
            <div class="container" style="margin-top:50px"></div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="card" style="width:300px; margin-bottom:15px">
                        <img class="card-img-top" src="images/Admin.png" alt="Card image" style="width:100%; margin-top:30px" />
                        <div class="card-body">
                            <h4 class="card-title">Admin 1 Profil</h4>
                            <p class="card-text">Admin 1 Profiline Hosgeldiniz !</p>
                        </div>
                    </div>
                </div>
                <br>



            </div>
        </div>
    </div>
</body>
</html>