﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Gorev Ekle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#fromDate").datepicker({
                format: 'dd-mm-yyyy',
                autoclose: true,
            }).on('changeDate', function (selected) {
                var minDate = new Date(selected.date.valueOf());
                $('#toDate').datepicker('setStartDate', minDate);
            });

            $("#toDate").datepicker({
                format: 'dd-mm-yyyy',
                autoclose: true,
            }).on('changeDate', function (selected) {
                var minDate = new Date(selected.date.valueOf());
                $('#fromDate').datepicker('setEndDate', minDate);
            });
        });
    </script>

</head>
<body>
    <div class="container">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link" href="Admin2Profil.html">2.Admin Profil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Gorevler2.html">Gorevler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="GorevEkle2.html">Gorev Ekle</a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="contactMe" class="container tab-pane active">
                <br>
                <div class="container">
                    <h2>Asagidaki Formu Doldurunuz !!! </h2>
                    <p>Yeni Gorev Eklemek Istiyorsaniz Asagidaki Bilgileri Giriniz !!!</p>
                    <form action="/gorevEkle2" class="needs-validation" id="form">

                        <div class="form-group">
                            <label for="uname">Gorev Id:</label>
                            <input type="text" class="form-control" id="gid" placeholder="Gorev Id Giriniz" name="gid" required>
                        </div>

                        <div class="form-group">
                            <label for="usurname">Gorev Adi:</label>
                            <input type="text" class="form-control" id="gadi" placeholder="Gorev Adi Giriniz" name="gadi" required>
                        </div>

                        <div class="form-group">
                            <label class="my-1 mr-2" for="gkategori">Gorev Kategorisi Seciniz:</label>
                            <select class="custom-select my-1 mr-sm-2" id="gkategori" name="gkategori" required>
                                <option selected>Kategori Seciniz...</option>
                                <option value="Analiz">Analiz</option>
                                <option value="Tasarim">Tasarim</option>
                                <option value="Kodlama">Kodlama</option>
                                <option value="Test">Test</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="gaciklama">Gorev Aciklamasi:</label>
                            <input type="text" class="form-control" id="gaciklama" placeholder="Gorev Aciklamasi Giriniz" name="gaciklama" required>
                        </div>

                        <div class="form-group">
                            <label for="fromDate">Gorev Baslangic Tarihi:</label>
                            <input type="text" class="form-control" id="fromDate" name="fromDate" required>
                        </div>

                        <div class="form-group">
                            <label for="toDate">Gorev Bitis Tarihi:</label>
                            <input type="text" class="form-control" id="toDate" name="toDate" required>
                        </div>

                        <div class="form-group">
                            <label class="my-1 mr-2" for="gdurumu">Gorev Durumu Seciniz:</label>
                            <select class="custom-select my-1 mr-sm-2" id="gdurumu" name="gdurumu" required>
                                <option selected>Durum Seciniz...</option>
                                <option value="1">Beklemede</option>
                                <option value="2">Devam Ediyor</option>
                                <option value="3">Tamamlandi</option>
                            </select>
                        </div>

                        <div class="form-group form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="gonaylama" required> Girdigim bilgileri onayla
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary" id="tamamla">Tamamla</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>