﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand">Todo Login Page</a>
        </nav>
        <br>
        <div class="container">
            <h2>Giris Paneli</h2>
            <form action="/login" method="POST" id="LoginForm">
                <div class="form-group">
                    <span class="glyphicon glyphicon-user"></span><label for="inputID">Kullanıcı Adı</label>
                    <input type="text" class="form-control" name="kullaniciAdi" id="inputID" placeholder="Kullanici Adlari : admin1 -- admin2 " style="width:455px" required>
                </div>
                <div class="form-group">
                    <span class="glyphicon glyphicon-lock"></span><label for="inputPass">Şifre</label>
                    <input type="password" class="form-control" name="sifre" id="inputPass" placeholder="Şifreler: 123 -- 456" style="width:455px" required >
                </div>
                <button id="loginButton" type="submit" class=" btn btn-primary" style="background-color:white;color:black">
                    <img width="50" height="30" src="images/blog-wp-login.png" />Giriş Yap
                </button>
            </form>
        </div>
    </div>
</body>
</html> 